{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "Main"
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "Clock_1Hz" )
            Contact( "Tag_2" )
            Coil( "Tag_1" )
            Coil( "Tag_4" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            P_Contact(
                operand := "Clock_10Hz",
                bit := "tt"
            )
            Contact( "Tag_2" )
            
            Add(
                in1 := 1,
                in2 := "Tag_3",
                out => "Tag_3"
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "Clock_1Hz" )
            "数据块_1".Timer1.TON(
                pt := T#0.9s,
                et =>  
            )
            
            Add(
                in1 := 1,
                in2 := "数据块_2".cntDb,
                out => "数据块_2".cntDb
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "Clock_1Hz" )
            {
                S7_Templates := "SrcType := Word"
            }
            Rol(
                in := "Tag_5",
                n := 1,
                out => "Tag_5"
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "START" )
            wire#w1
            I_Contact( "数据块_1".Timer2.Q )
            Coil( "OUT" )
        END_RUNG
        RUNG wire#powerrail
            Contact( "TRIG_P1_O" )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( "OUT" )
        END_RUNG wire#w1
        RUNG wire#w1
            "数据块_1".Timer2.TON(
                pt := T#5s,
                et =>  
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            I_Contact( "OUT" )
            Contact( "Clock_1Hz" )
            P_Trig( "TRIG_P1" )
            Coil( "TRIG_P1_O" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "TRIG_P1_O" )
            "块_1_DB"(
                in1 := "Clock_1Hz",
                in2 := "TRIG_P1_O",
                out1 => "Tag_6"
            )
            "块_1_DB_1"(
                in1 :=  ,
                in2 :=  ,
                out1 =>  
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_ORGANIZATION_BLOCK
