{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "Main"
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "Clock_1Hz" )
            Contact( "Tag_2" )
            Coil( "Tag_1" )
            Coil( "Tag_4" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            P_Contact(
                operand := "Clock_10Hz",
                bit := "tt"
            )
            Contact( "Tag_2" )
            
            Add(
                in1 := 1,
                in2 := "Tag_3",
                out => "Tag_3"
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "START" )
            wire#w1
            I_Contact( "数据块_1".Timer2.Q )
            Coil( "OUT" )
        END_RUNG
        RUNG wire#powerrail
            Contact( "TRIG_P1_O" )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( "OUT" )
        END_RUNG wire#w1
        RUNG wire#w1
            "数据块_1".Timer2.TON(
                pt := T#5s,
                et =>  
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "Clock_1Hz" )
            "数据块_1".Timer1.TON(
                pt := T#0.9s,
                et =>  
            )
            {
                S7_Templates := "SrcType := Word"
            }
            Rol(
                in := "Tag_5",
                n := 1,
                out => "Tag_5"
            )
            
            Add(
                in1 := 1,
                in2 := "数据块_2".cntDb,
                out => "数据块_2".cntDb
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            I_Contact( "OUT" )
            Contact( "Clock_1Hz" )
            P_Trig( "TRIG_P1" )
            Coil( "TRIG_P1_O" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "TRIG_P1_O" )
            "块_1_DB"(
                in1 := "Clock_1Hz",
                in2 := "TRIG_P1_O",
                out1 => "Tag_6"
            )
            "块_1_DB_1"(
                in1 :=  ,
                in2 :=  ,
                out1 =>  
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_y5"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( "数据块_2".JogMode )
            
            Move(
                in := 7,
                out1 => "数据块_2".ModeCtrol
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( "数据块_2".PosMode )
            
            Move(
                in := 2,
                out1 => "数据块_2".ModeCtrol
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( "数据块_2".HomeMode )
            
            Move(
                in := 4,
                out1 => "数据块_2".ModeCtrol
            )
            Coil( "BasicPosControl".Negative )
        END_RUNG
        RUNG wire#powerrail
            Coil( "BasicPosControl".ConfigEPos.%X0 )
            Coil( "BasicPosControl".ConfigEPos.%X1 )
            Coil( "BasicPosControl".ConfigEPos.%X3 )
        END_RUNG
        RUNG wire#powerrail
            Contact( "BasicPosControl".UserReceivePZD.%X1 )
            Coil( "BasicPosControl".ConfigEPos.%X6 )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            P_Contact(
                operand := "数据块_2".JogMode,
                bit := "JogModePuse"
            )
            wire#w1
            R_Coil( "数据块_2".PosMode )
        END_RUNG
        RUNG wire#w1
            R_Coil( "数据块_2".HomeMode )
        END_RUNG
        RUNG wire#powerrail
            P_Contact(
                operand := "数据块_2".PosMode,
                bit := "PosModePuse"
            )
            wire#w2
            R_Coil( "数据块_2".JogMode )
        END_RUNG
        RUNG wire#w2
            R_Coil( "数据块_2".HomeMode )
        END_RUNG
        RUNG wire#powerrail
            P_Contact(
                operand := "数据块_2".HomeMode,
                bit := "HomeModePuse"
            )
            wire#w3
            R_Coil( "数据块_2".JogMode )
        END_RUNG
        RUNG wire#w3
            R_Coil( "数据块_2".PosMode )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            "BasicPosControl".BasicPosControl(
                ModePos := "数据块_2".ModeCtrol,
                EnableAxis := "数据块_2".Enable,
                CancelTraversing :=  ,
                IntermediateStop :=  ,
                Positive :=  ,
                Negative :=  ,
                Jog1 := "数据块_2".Jog1,
                Jog2 := "数据块_2".Jog2,
                FlyRef :=  ,
                AckError := "数据块_2".AckError,
                ExecuteMode := "数据块_2".ExcuteTrig,
                Position := "数据块_2".PosTargetPos,
                Velocity := "数据块_2".PosSped,
                OverV :=  ,
                OverAcc :=  ,
                OverDec :=  ,
                HomePosition :=  ,
                ConfigEPos :=  ,
                UserSetPZD :=  ,
                AxisEnabled =>  ,
                AxisPosOk =>  ,
                AxisSpFixed =>  ,
                AxisRef =>  ,
                AxisWarn =>  ,
                AxisError =>  ,
                Lockout =>  ,
                ActVelocity =>  ,
                ActPosition =>  ,
                ActMode =>  ,
                EPosZSW1 => "Tag_7",
                EPosZSW2 => "Tag_8",
                ActWarn =>  ,
                ActFault =>  ,
                Error =>  ,
                Status =>  ,
                DiagId =>  ,
                UserReceivePZD =>  
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( "BasicPosControl".Error )
            R_Coil( "数据块_2".Enable )
            R_Coil( "数据块_2".Jog1 )
            R_Coil( "数据块_2".Jog2 )
            R_Coil( "数据块_2".Enable )
        END_RUNG
        RUNG wire#powerrail
            Contact( "BasicPosControl".EPosZSW2.%X15 )
            wire#w1
            { S7_Templates := "SrcType := Int" }
            NE_Contact(
                in1 := "BasicPosControl".ModePos,
                in2 := 4
            )
            R_Coil( "数据块_2".ExcuteTrig )
        END_RUNG
        RUNG wire#w1
            { S7_Templates := "SrcType := Int" }
            EQ_Contact(
                in1 := "BasicPosControl".ModePos,
                in2 := 4
            )
            Contact( "BasicPosControl".AxisRef )
            R_Coil( "数据块_2".ExcuteTrig )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "数据块_2".AckError )
            Contact( "Clock_1Hz" )
            I_Contact( "BasicPosControl".Error )
            R_Coil( "数据块_2".AckError )
            R_Coil( "数据块_2".ExcuteTrig )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_ORGANIZATION_BLOCK
