{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "Main"
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( "BasicPosControl".Error )
            R_Coil( "数据块_2".Enable )
            R_Coil( "数据块_2".Jog1 )
            R_Coil( "数据块_2".Jog2 )
            R_Coil( "数据块_2".Enable )
        END_RUNG
        RUNG wire#powerrail
            Contact( "BasicPosControl".EPosZSW2.%X15 )
            { S7_Templates := "SrcType := Int" }
            NE_Contact(
                in1 := "BasicPosControl".ModePos,
                in2 := 4
            )
            R_Coil( "数据块_2".ExcuteTrig )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Int" }
            EQ_Contact(
                in1 := "BasicPosControl".ModePos,
                in2 := 4
            )
            P_Contact(
                operand := "BasicPosControl".AxisRef,
                bit := "TRIG_P2"
            )
            R_Coil( "数据块_2".ExcuteTrig )
        END_RUNG
        RUNG wire#powerrail
            Contact( "数据块_2".AckError )
            Contact( "Clock_1Hz" )
            I_Contact( "BasicPosControl".Error )
            R_Coil( "数据块_2".AckError )
            R_Coil( "数据块_2".ExcuteTrig )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_e5"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( "数据块_2".JogMode )
            
            Move(
                in := 7,
                out1 => "数据块_2".ModeCtrol
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( "数据块_2".PosMode )
            
            Move(
                in := 2,
                out1 => "数据块_2".ModeCtrol
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( "数据块_2".HomeMode )
            
            Move(
                in := 4,
                out1 => "数据块_2".ModeCtrol
            )
            Coil( "BasicPosControl".Negative )
        END_RUNG
        RUNG wire#powerrail
            Coil( "BasicPosControl".ConfigEPos.%X0 )
            Coil( "BasicPosControl".ConfigEPos.%X1 )
            Coil( "BasicPosControl".ConfigEPos.%X3 )
        END_RUNG
        RUNG wire#powerrail
            Contact( "BasicPosControl".UserReceivePZD.%X1 )
            Coil( "BasicPosControl".ConfigEPos.%X6 )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            P_Contact(
                operand := "数据块_2".JogMode,
                bit := "JogModePuse"
            )
            wire#w1
            R_Coil( "数据块_2".PosMode )
        END_RUNG
        RUNG wire#w1
            R_Coil( "数据块_2".HomeMode )
        END_RUNG
        RUNG wire#powerrail
            P_Contact(
                operand := "数据块_2".PosMode,
                bit := "PosModePuse"
            )
            wire#w2
            R_Coil( "数据块_2".JogMode )
        END_RUNG
        RUNG wire#w2
            R_Coil( "数据块_2".HomeMode )
        END_RUNG
        RUNG wire#powerrail
            P_Contact(
                operand := "数据块_2".HomeMode,
                bit := "HomeModePuse"
            )
            wire#w3
            R_Coil( "数据块_2".JogMode )
        END_RUNG
        RUNG wire#w3
            R_Coil( "数据块_2".PosMode )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            "BasicPosControl".BasicPosControl(
                ModePos := "数据块_2".ModeCtrol,
                EnableAxis := "数据块_2".Enable,
                CancelTraversing :=  ,
                IntermediateStop :=  ,
                Positive :=  ,
                Negative :=  ,
                Jog1 := "数据块_2".Jog1,
                Jog2 := "数据块_2".Jog2,
                FlyRef :=  ,
                AckError := "数据块_2".AckError,
                ExecuteMode := "数据块_2".ExcuteTrig,
                Position := "数据块_2".PosTargetPos,
                Velocity := "数据块_2".PosSped,
                OverV :=  ,
                OverAcc :=  ,
                OverDec :=  ,
                HomePosition :=  ,
                ConfigEPos :=  ,
                UserSetPZD :=  ,
                AxisEnabled =>  ,
                AxisPosOk =>  ,
                AxisSpFixed =>  ,
                AxisRef =>  ,
                AxisWarn =>  ,
                AxisError =>  ,
                Lockout =>  ,
                ActVelocity =>  ,
                ActPosition =>  ,
                ActMode =>  ,
                EPosZSW1 =>  ,
                EPosZSW2 =>  ,
                ActWarn =>  ,
                ActFault =>  ,
                Error =>  ,
                Status =>  ,
                DiagId =>  ,
                UserReceivePZD =>  
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "SCL";
        S7_NetworkTitle := "MLC_55s"
    }
    NETWORK
        "数据块_1".当前扭矩浮点数 := "报文750当前扭矩" * (0.504 / 16384);
        "报文750附加扭矩给定" := 16384 * 0.2;
        "报文750上限扭矩限定" := 16384 * 0.5;
        "报文750下限扭矩限定" := -16384 * 0.5;
    END_NETWORK
END_ORGANIZATION_BLOCK
