{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "块_1"
    VAR_INPUT
        in1 : Bool;
        in2 : Bool;
        in3 : Bool;
    END_VAR
    VAR_OUTPUT
        out1 : Bool;
    END_VAR
    VAR_IN_OUT
        IO1 : Bool;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( #in1 )
            wire#w1
            I_Contact( #IO1 )
            Coil( #out1 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #in2 )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( #in3 )
        END_RUNG wire#w1
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
            Contact( #in1 )
            Contact( #in2 )
            Contact( #in3 )
            R_Coil( #IO1 )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
