{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "块_1"
    VAR_INPUT
        in1 : Bool;
        in2 : Bool;
    END_VAR
    VAR_OUTPUT
        out1 : Bool;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
